class Solution {
    public int alternatingMaxLength(int[] arr) {
           if (arr == null || arr.length == 0)
        return 0;

        int inc = 1; // length of sequence ending with increase
        int dec = 1; // length of sequence ending with decrease

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > arr[i - 1]) {
                inc = dec + 1;
            } else if (arr[i] < arr[i - 1]) {
                dec = inc + 1;
            }
        }

        return Math.max(inc, dec);
    }
}
