class Solution {
    ArrayList<Integer> bracketNumbers(String str) {
          ArrayList<Integer> arr = new ArrayList<>();
            Stack<Integer> stack = new Stack<>();
            int count=0;
            for(int i=0;i<str.length();i++){
                char ch = str.charAt(i);
                if(ch=='('){
                    count++;
                    stack.push(count);
                    arr.add(count);
                }else if(ch==')'){
                    arr.add(stack.pop());
                }
            }
        return arr;  
    }
};
